{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Responsive portfolio website",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o Dist/css/ --recursive"
  },
  "author": "Akinwumi Sehinde",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^7.0.1"
  },
  "repository": {
    "type": "git",
    "url": "no"
  }
}
